[0m[[0m[0minfo[0m] [0m[0mscalastyle using config C:\git\iii\spark-hw-batch\scalastyle-config.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mStarting scalastyle[0m
[0m[[0m[0mdebug[0m] [0m[0mstart file C:\git\iii\spark-hw-batch\src\main\scala\LoadHotels.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mend file C:\git\iii\spark-hw-batch\src\main\scala\LoadHotels.scala[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Processed 1 file(s)[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 0 errors[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 0 warnings[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 0 infos[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Finished in 67 ms[0m
[0m[[0m[32msuccess[0m] [0m[0mcreated output: C:\git\iii\spark-hw-batch\target[0m
